#nav {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  height: 5%;
  background-color: lightsalmon;
}

#title {
  align-self: center;
  margin-left: 2%;
  color: white;
}

#title:hover {
  color: black;
}

.nav-items {
  color: white;
  justify-self: center;
  align-self: center;
}

.nav-items:hover {
  color: black;
}
.header {
  display: grid;
  height: 7%;
}

.header-title {
  justify-self: center;
  align-self: center;
}

#habit-container {
  display: grid;
  background-color: lightsalmon;
  border-left: 100px solid white;
  border-right: 100px solid white;
}
#habit-container div {
  justify-self: center;
}

#success-rate {
  padding: 3%;
  color: white;
  font-size: 15px;
  font-weight: 700;
}

#habit-items {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-bottom: 2%;
  width: 75%;
}

button {
  background-color: white;
  border: none;
  border-radius: 35%;
}

button:hover {
  background-color: lightsalmon;
}

.individual-habit {
  display: grid;
  grid-template-columns: 2fr .3fr .3fr 1fr;
  height: 10%;
  width: 75%;
}

.habit-button {
  justify-self: center;
  align-self: center;
}

.habit-title {
  font-size: 20;
  color: white;
}

.habit-streak {
  align-self: center;
  color: white;
}

#quote-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-left: 100px solid white;
  border-right: 100px solid white;
  height: 10%;
  background-color: lightsalmon;
}

.quote-of-day {
  grid-column-start: 2;
  grid-column-end: 4;
  align-self: center;
  color: white;
  font-size: 17;
}